=== Simulation (Elapsed: 1:23 min) ===
    Warning:'Output Port 1' of 'MPC_JUB27/From52' is not connected.
    Warning:'Input Port 2' of 'MPC_JUB27/Mux' is not connected.
    Warning:Parameter precision loss occurred for 'Gain' of 'MPC_JUB27/Gain'. The parameter's value cannot be represented exactly using the run-time data type. A small quantization error has occurred. To disable this warning or error, in the Configuration Parameters > Diagnostics > Data Validity pane, set the 'Detect precision loss' option in the Parameters group to 'none'.
    
    obj =
      casadi_block_Control with no properties.
    Tempo para inicialização = 1.6483
    Total number of variables............................:       50
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:        6
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       44
    Total number of inequality constraints...............:       87
            inequality constraints with only lower bounds:       84
       inequality constraints with lower and upper bounds:        3
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 564
    
                                       (scaled)                 (unscaled)
    Objective...............:   7.8838349869703438e+02    1.6610123000062205e+05
    Dual infeasibility......:   1.1809719813982749e+03    2.4881405944026145e+05
    Constraint violation....:   3.1501841760635637e+02    3.1501841760635637e+02
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   1.3417879397064697e+01    2.8269570273044515e+03
    Overall NLP error.......:   6.2216587073167193e+02    2.4881405944026145e+05
    
    
    Number of objective function evaluations             = 2120
    Number of objective gradient evaluations             = 10
    Number of equality constraint evaluations            = 2121
    Number of inequality constraint evaluations          = 2121
    Number of equality constraint Jacobian evaluations   = 569
    Number of inequality constraint Jacobian evaluations = 569
    Number of Lagrangian Hessian evaluations             = 564
    Total seconds in IPOPT                               = 20.008
    
    EXIT: Maximum wallclock time exceeded.
    Total number of variables............................:       50
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:        6
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       44
    Total number of inequality constraints...............:       87
            inequality constraints with only lower bounds:       84
       inequality constraints with lower and upper bounds:        3
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 583
    
                                       (scaled)                 (unscaled)
    Objective...............:   1.3978555861715389e-01    1.4267683803896298e+03
    Dual infeasibility......:   3.8292105252247762e+02    3.9084126810331559e+06
    Constraint violation....:   3.3811440093271455e+02    3.3811440093271455e+02
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   1.1534088593480759e-08    1.1772655962882548e-04
    Overall NLP error.......:   3.3811440093271455e+02    3.9084126810331559e+06
    
    
    Number of objective function evaluations             = 1853
    Number of objective gradient evaluations             = 4
    Number of equality constraint evaluations            = 1859
    Number of inequality constraint evaluations          = 1859
    Number of equality constraint Jacobian evaluations   = 591
    Number of inequality constraint Jacobian evaluations = 591
    Number of Lagrangian Hessian evaluations             = 583
    Total seconds in IPOPT                               = 20.016
    
    EXIT: Maximum wallclock time exceeded.
    Total number of variables............................:       50
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:        6
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       44
    Total number of inequality constraints...............:       87
            inequality constraints with only lower bounds:       84
       inequality constraints with lower and upper bounds:        3
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 621
    
                                       (scaled)                 (unscaled)
    Objective...............:   1.5156656429770647e+01    1.3794048356152614e+04
    Dual infeasibility......:   1.9164667421766692e+03    1.7441732638748789e+06
    Constraint violation....:   3.0549714840548347e+02    3.0549714840548347e+02
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   9.7843582692520858e-02    8.9047285412424756e+01
    Overall NLP error.......:   1.3695505354398599e+03    1.7441732638748789e+06
    
    
    Number of objective function evaluations             = 1527
    Number of objective gradient evaluations             = 11
    Number of equality constraint evaluations            = 1533
    Number of inequality constraint evaluations          = 1533
    Number of equality constraint Jacobian evaluations   = 630
    Number of inequality constraint Jacobian evaluations = 630
    Number of Lagrangian Hessian evaluations             = 621
    Total seconds in IPOPT                               = 20.027
    
    EXIT: Maximum wallclock time exceeded.
    Total number of variables............................:       50
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:        6
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       44
    Total number of inequality constraints...............:       87
            inequality constraints with only lower bounds:       84
       inequality constraints with lower and upper bounds:        3
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 591
    
                                       (scaled)                 (unscaled)
    Objective...............:   2.4724691033201379e-01    7.5635921540292247e+02
    Dual infeasibility......:   9.2875465035406705e+03    2.8411766104591876e+07
    Constraint violation....:   3.1612671566096310e+02    3.1612671566096310e+02
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   4.4270894919539803e+00    1.3543020336053403e+04
    Overall NLP error.......:   5.6091365925707660e+03    2.8411766104591876e+07
    
    
    Number of objective function evaluations             = 1611
    Number of objective gradient evaluations             = 4
    Number of equality constraint evaluations            = 1617
    Number of inequality constraint evaluations          = 1617
    Number of equality constraint Jacobian evaluations   = 599
    Number of inequality constraint Jacobian evaluations = 599
    Number of Lagrangian Hessian evaluations             = 591
    Total seconds in IPOPT                               = 20.023
    
    EXIT: Maximum wallclock time exceeded.
