=== Simulation (Elapsed: 20 sec) ===
    Ponto de Frequencia 0.0Hz está fora da faixa de interpolação [ 40  60] Hz
    Cálculo feito com base na Frequencia = 40Hz
    Ponto P.Chegada 0.0 Kgf/cm2 está fora da faixa de interpolação [ 10   70 ] Kgf/cm2
    Cálculo feito com base na Pressão de Chegada  = 10Kgf/cm2
    Warning:Parameter precision loss occurred for 'Gain' of 'MPC_JUB27/GanhoLimite para visualizar'. The parameter's value cannot be represented exactly using the run-time data type. A small quantization error has occurred. To disable this warning or error, in the Configuration Parameters > Diagnostics > Data Validity pane, set the 'Detect precision loss' option in the Parameters group to 'none'.
    Tempo para inicialização = 1.599
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 21
    
                                       (scaled)                 (unscaled)
    Objective...............:   2.2216226480691137e+02    2.7325958571250098e+03
    Dual infeasibility......:   1.8048820957281972e+01    2.2200049777456826e+02
    Constraint violation....:   1.9864574057895936e+00    1.9864574057895936e+00
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   1.7239200009352538e-08    2.1204216011503622e-07
    Overall NLP error.......:   1.8048820957281972e+01    2.2200049777456826e+02
    
    
    Number of objective function evaluations             = 36
    Number of objective gradient evaluations             = 10
    Number of equality constraint evaluations            = 36
    Number of inequality constraint evaluations          = 36
    Number of equality constraint Jacobian evaluations   = 26
    Number of inequality constraint Jacobian evaluations = 26
    Number of Lagrangian Hessian evaluations             = 22
    Total seconds in IPOPT                               = 1.344
    
    EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 14
    
                                       (scaled)                 (unscaled)
    Objective...............:   1.2159148617831040e+03    2.5777395069819204e+03
    Dual infeasibility......:   1.0000000000419880e+02    2.1200000000904456e+02
    Constraint violation....:   1.9188472084405106e+00    1.9188472084405106e+00
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   1.4500940769151501e-08    3.0741994430621932e-08
    Overall NLP error.......:   1.0000000000419880e+02    2.1200000000904456e+02
    
    
    Number of objective function evaluations             = 20
    Number of objective gradient evaluations             = 6
    Number of equality constraint evaluations            = 20
    Number of inequality constraint evaluations          = 20
    Number of equality constraint Jacobian evaluations   = 17
    Number of inequality constraint Jacobian evaluations = 17
    Number of Lagrangian Hessian evaluations             = 15
    Total seconds in IPOPT                               = 0.950
    
    EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 17
    
                                       (scaled)                 (unscaled)
    Objective...............:   1.1643405486521826e+03    2.3519679082794846e+03
    Dual infeasibility......:   1.0000000001852371e+02    2.0200000003759618e+02
    Constraint violation....:   1.1383212580778661e+00    1.1383212580778661e+00
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   3.8634035683363949e-08    7.8040752080464058e-08
    Overall NLP error.......:   1.0000000001852371e+02    2.0200000003759618e+02
    
    
    Number of objective function evaluations             = 24
    Number of objective gradient evaluations             = 9
    Number of equality constraint evaluations            = 24
    Number of inequality constraint evaluations          = 24
    Number of equality constraint Jacobian evaluations   = 21
    Number of inequality constraint Jacobian evaluations = 21
    Number of Lagrangian Hessian evaluations             = 18
    Total seconds in IPOPT                               = 1.123
    
    EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 17
    
                                       (scaled)                 (unscaled)
    Objective...............:   1.1034552632760297e+03    2.1186341054923355e+03
    Dual infeasibility......:   1.0000000000613380e+02    1.9200000001199066e+02
    Constraint violation....:   9.7169172593362418e-01    9.7169172593362418e-01
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   4.2373471383359989e-09    8.1357065056141757e-09
    Overall NLP error.......:   1.0000000000613380e+02    1.9200000001199066e+02
    
    
    Number of objective function evaluations             = 30
    Number of objective gradient evaluations             = 8
    Number of equality constraint evaluations            = 30
    Number of inequality constraint evaluations          = 30
    Number of equality constraint Jacobian evaluations   = 21
    Number of inequality constraint Jacobian evaluations = 21
    Number of Lagrangian Hessian evaluations             = 18
    Total seconds in IPOPT                               = 1.161
    
    EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 19
    
                                       (scaled)                 (unscaled)
    Objective...............:   1.0504358078877458e+03    1.9117931703583140e+03
    Dual infeasibility......:   1.0000000000691179e+02    1.8200000001282856e+02
    Constraint violation....:   8.0506219378932542e-01    8.0506219378932542e-01
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   3.0542563142255583e-09    5.5587464918981247e-09
    Overall NLP error.......:   1.0000000000691179e+02    1.8200000001282856e+02
    
    
    Number of objective function evaluations             = 29
    Number of objective gradient evaluations             = 9
    Number of equality constraint evaluations            = 29
    Number of inequality constraint evaluations          = 29
    Number of equality constraint Jacobian evaluations   = 23
    Number of inequality constraint Jacobian evaluations = 23
    Number of Lagrangian Hessian evaluations             = 20
    Total seconds in IPOPT                               = 1.244
    
    EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 19
    
                                       (scaled)                 (unscaled)
    Objective...............:   1.0000180661444978e+03    1.7200310737717500e+03
    Dual infeasibility......:   1.0000000000736121e+02    1.7200000001298267e+02
    Constraint violation....:   7.3843266164476518e-01    7.3843266164476518e-01
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   2.7293051386687664e-09    4.6944048385190496e-09
    Overall NLP error.......:   1.0000000000736121e+02    1.7200000001298267e+02
    
    
    Number of objective function evaluations             = 29
    Number of objective gradient evaluations             = 9
    Number of equality constraint evaluations            = 29
    Number of inequality constraint evaluations          = 29
    Number of equality constraint Jacobian evaluations   = 23
    Number of inequality constraint Jacobian evaluations = 23
    Number of Lagrangian Hessian evaluations             = 20
    Total seconds in IPOPT                               = 1.255
    
    EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 21
    
                                       (scaled)                 (unscaled)
    Objective...............:   9.4261524754530706e+02    1.5270367010287919e+03
    Dual infeasibility......:   1.0003730582703197e+02    1.6206043544036430e+02
    Constraint violation....:   4.7180312950169423e-01    4.7180312950169423e-01
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   1.8759938591280123e-09    3.0391100517981160e-09
    Overall NLP error.......:   1.0003730582703197e+02    1.6206043544036430e+02
    
    
    Number of objective function evaluations             = 29
    Number of objective gradient evaluations             = 9
    Number of equality constraint evaluations            = 29
    Number of inequality constraint evaluations          = 29
    Number of equality constraint Jacobian evaluations   = 25
    Number of inequality constraint Jacobian evaluations = 25
    Number of Lagrangian Hessian evaluations             = 22
    Total seconds in IPOPT                               = 1.358
    
    EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 21
    
                                       (scaled)                 (unscaled)
    Objective...............:   8.8735182844525002e+02    1.3493110540403852e+03
    Dual infeasibility......:   1.0000053305891662e+02    1.5206124599162024e+02
    Constraint violation....:   4.0517359735609659e-01    4.0517359735609659e-01
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   1.3850022374551407e-09    2.1060404328497910e-09
    Overall NLP error.......:   1.0000053305891662e+02    1.5206124599162024e+02
    
    
    Number of objective function evaluations             = 30
    Number of objective gradient evaluations             = 9
    Number of equality constraint evaluations            = 30
    Number of inequality constraint evaluations          = 30
    Number of equality constraint Jacobian evaluations   = 25
    Number of inequality constraint Jacobian evaluations = 25
    Number of Lagrangian Hessian evaluations             = 22
    Total seconds in IPOPT                               = 1.349
    
    EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 7
    
                                       (scaled)                 (unscaled)
    Objective...............:   8.2275754246496160e+02    1.1688196161226956e+03
    Dual infeasibility......:   5.8311297613340306e-14    8.2837755929710212e-14
    Constraint violation....:   6.2527760746888816e-13    6.2527760746888816e-13
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   2.5293228182562498e-09    3.5931875101716788e-09
    Overall NLP error.......:   2.5293228182562498e-09    3.5931875101716788e-09
    
    
    Number of objective function evaluations             = 8
    Number of objective gradient evaluations             = 8
    Number of equality constraint evaluations            = 8
    Number of inequality constraint evaluations          = 8
    Number of equality constraint Jacobian evaluations   = 8
    Number of inequality constraint Jacobian evaluations = 8
    Number of Lagrangian Hessian evaluations             = 7
    Total seconds in IPOPT                               = 0.477
    
    EXIT: Optimal Solution Found.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 8
    
                                       (scaled)                 (unscaled)
    Objective...............:   7.7359729169779109e+02    1.0211484250551929e+03
    Dual infeasibility......:   6.1681754891934022e-14    8.1419916458477840e-14
    Constraint violation....:   3.4106051316484809e-13    3.4106051316484809e-13
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   2.5247082962648485e-09    3.3326149511156446e-09
    Overall NLP error.......:   2.5247082962648485e-09    3.3326149511156446e-09
    
    
    Number of objective function evaluations             = 9
    Number of objective gradient evaluations             = 9
    Number of equality constraint evaluations            = 9
    Number of inequality constraint evaluations          = 9
    Number of equality constraint Jacobian evaluations   = 9
    Number of inequality constraint Jacobian evaluations = 9
    Number of Lagrangian Hessian evaluations             = 8
    Total seconds in IPOPT                               = 0.531
    
    EXIT: Optimal Solution Found.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 8
    
                                       (scaled)                 (unscaled)
    Objective...............:   7.2425634939607528e+02    8.8359274627823856e+02
    Dual infeasibility......:   5.5315181997946621e-14    6.7484522038642547e-14
    Constraint violation....:   3.9790393202565610e-13    3.9790393202565610e-13
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   2.5331688371912847e-09    3.0904659814259252e-09
    Overall NLP error.......:   2.5331688371912847e-09    3.0904659814259252e-09
    
    
    Number of objective function evaluations             = 9
    Number of objective gradient evaluations             = 9
    Number of equality constraint evaluations            = 9
    Number of inequality constraint evaluations          = 9
    Number of equality constraint Jacobian evaluations   = 9
    Number of inequality constraint Jacobian evaluations = 9
    Number of Lagrangian Hessian evaluations             = 8
    Total seconds in IPOPT                               = 0.564
    
    EXIT: Optimal Solution Found.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 7
    
                                       (scaled)                 (unscaled)
    Objective...............:   6.7553040226464839e+02    7.5659405055212017e+02
    Dual infeasibility......:   5.6190403892319996e-14    6.2933252360705473e-14
    Constraint violation....:   4.2632564145606011e-13    4.2632564145606011e-13
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   2.5275932521883664e-09    2.8309044425097662e-09
    Overall NLP error.......:   2.5275932521883664e-09    2.8309044425097662e-09
    
    
    Number of objective function evaluations             = 8
    Number of objective gradient evaluations             = 8
    Number of equality constraint evaluations            = 8
    Number of inequality constraint evaluations          = 8
    Number of equality constraint Jacobian evaluations   = 8
    Number of inequality constraint Jacobian evaluations = 8
    Number of Lagrangian Hessian evaluations             = 7
    Total seconds in IPOPT                               = 0.499
    
    EXIT: Optimal Solution Found.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 7
    
                                       (scaled)                 (unscaled)
    Objective...............:   6.2705901497869456e+02    6.3960019529443230e+02
    Dual infeasibility......:   2.7089441800853820e-14    2.7631230637569192e-14
    Constraint violation....:   3.9790393202565610e-13    3.9790393202565610e-13
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   2.5245134196729046e-09    2.5750036881314379e-09
    Overall NLP error.......:   2.5245134196729046e-09    2.5750036881314379e-09
    
    
    Number of objective function evaluations             = 8
    Number of objective gradient evaluations             = 8
    Number of equality constraint evaluations            = 8
    Number of inequality constraint evaluations          = 8
    Number of equality constraint Jacobian evaluations   = 8
    Number of inequality constraint Jacobian evaluations = 8
    Number of Lagrangian Hessian evaluations             = 7
    Total seconds in IPOPT                               = 0.507
    
    EXIT: Optimal Solution Found.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 7
    
                                       (scaled)                 (unscaled)
    Objective...............:   5.3260665236465013e+02    5.3260665236465013e+02
    Dual infeasibility......:   8.1494967172928594e-14    8.1494967172928594e-14
    Constraint violation....:   5.6843418860808015e-13    5.6843418860808015e-13
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   6.0202272732600193e-09    6.0202272732600193e-09
    Overall NLP error.......:   6.0202272732600193e-09    6.0202272732600193e-09
    
    
    Number of objective function evaluations             = 8
    Number of objective gradient evaluations             = 8
    Number of equality constraint evaluations            = 8
    Number of inequality constraint evaluations          = 8
    Number of equality constraint Jacobian evaluations   = 8
    Number of inequality constraint Jacobian evaluations = 8
    Number of Lagrangian Hessian evaluations             = 7
    Total seconds in IPOPT                               = 0.503
    
    EXIT: Optimal Solution Found.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 9
    
                                       (scaled)                 (unscaled)
    Objective...............:   5.0657894192845470e+02    5.0657894192845470e+02
    Dual infeasibility......:   8.6224341011451261e-14    8.6224341011451261e-14
    Constraint violation....:   3.8369307731045410e-13    3.8369307731045410e-13
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   3.0209272715439407e-09    3.0209272715439407e-09
    Overall NLP error.......:   3.0209272715439407e-09    3.0209272715439407e-09
    
    
    Number of objective function evaluations             = 10
    Number of objective gradient evaluations             = 10
    Number of equality constraint evaluations            = 10
    Number of inequality constraint evaluations          = 10
    Number of equality constraint Jacobian evaluations   = 10
    Number of inequality constraint Jacobian evaluations = 10
    Number of Lagrangian Hessian evaluations             = 9
    Total seconds in IPOPT                               = 0.627
    
    EXIT: Optimal Solution Found.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 8
    
                                       (scaled)                 (unscaled)
    Objective...............:   5.1176338926372443e+02    5.1176338926372443e+02
    Dual infeasibility......:   4.3804500508460458e-14    4.3804500508460458e-14
    Constraint violation....:   4.9737991503207013e-13    4.9737991503207013e-13
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   2.5081668108785089e-09    2.5081668108785089e-09
    Overall NLP error.......:   2.5081668108785089e-09    2.5081668108785089e-09
    
    
    Number of objective function evaluations             = 9
    Number of objective gradient evaluations             = 9
    Number of equality constraint evaluations            = 9
    Number of inequality constraint evaluations          = 9
    Number of equality constraint Jacobian evaluations   = 9
    Number of inequality constraint Jacobian evaluations = 9
    Number of Lagrangian Hessian evaluations             = 8
    Total seconds in IPOPT                               = 0.573
    
    EXIT: Optimal Solution Found.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 8
    
                                       (scaled)                 (unscaled)
    Objective...............:   5.1174508070122863e+02    5.1174508070122863e+02
    Dual infeasibility......:   5.3144056779662601e-14    5.3144056779662601e-14
    Constraint violation....:   3.5527136788005009e-13    3.5527136788005009e-13
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   2.5081077322992626e-09    2.5081077322992626e-09
    Overall NLP error.......:   2.5081077322992626e-09    2.5081077322992626e-09
    
    
    Number of objective function evaluations             = 9
    Number of objective gradient evaluations             = 9
    Number of equality constraint evaluations            = 9
    Number of inequality constraint evaluations          = 9
    Number of equality constraint Jacobian evaluations   = 9
    Number of inequality constraint Jacobian evaluations = 9
    Number of Lagrangian Hessian evaluations             = 8
    Total seconds in IPOPT                               = 0.567
    
    EXIT: Optimal Solution Found.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 8
    
                                       (scaled)                 (unscaled)
    Objective...............:   5.1027158586413623e+02    5.1027158586669646e+02
    Dual infeasibility......:   3.0906030873267545e-14    3.0906030873422616e-14
    Constraint violation....:   3.9790393202565610e-13    3.9790393202565610e-13
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   2.5083084074135594e-09    2.5083084074261445e-09
    Overall NLP error.......:   2.5083084074135594e-09    2.5083084074261445e-09
    
    
    Number of objective function evaluations             = 9
    Number of objective gradient evaluations             = 9
    Number of equality constraint evaluations            = 9
    Number of inequality constraint evaluations          = 9
    Number of equality constraint Jacobian evaluations   = 9
    Number of inequality constraint Jacobian evaluations = 9
    Number of Lagrangian Hessian evaluations             = 8
    Total seconds in IPOPT                               = 0.568
    
    EXIT: Optimal Solution Found.
    Total number of variables............................:       72
                         variables with only lower bounds:        0
                    variables with lower and upper bounds:       72
                         variables with only upper bounds:        0
    Total number of equality constraints.................:       66
    Total number of inequality constraints...............:        4
            inequality constraints with only lower bounds:        0
       inequality constraints with lower and upper bounds:        4
            inequality constraints with only upper bounds:        0
    
    
    Number of Iterations....: 8
    
                                       (scaled)                 (unscaled)
    Objective...............:   5.0890257316543347e+02    5.0890257316798397e+02
    Dual infeasibility......:   9.0594198809412774e-14    9.0594198809866817e-14
    Constraint violation....:   3.4106051316484809e-13    3.4106051316484809e-13
    Variable bound violation:   0.0000000000000000e+00    0.0000000000000000e+00
    Complementarity.........:   2.5085346320072244e-09    2.5085346320197968e-09
    Overall NLP error.......:   2.5085346320072244e-09    2.5085346320197968e-09
    
    
    Number of objective function evaluations             = 9
    Number of objective gradient evaluations             = 9
    Number of equality constraint evaluations            = 9
    Number of inequality constraint evaluations          = 9
    Number of equality constraint Jacobian evaluations   = 9
    Number of inequality constraint Jacobian evaluations = 9
    Number of Lagrangian Hessian evaluations             = 8
    Total seconds in IPOPT                               = 0.557
    
    EXIT: Optimal Solution Found.
